----Android-Connect feature using Kivy with Python----
**************************************************************************************************
@ authors :
Amruth Anand
Akash Apturkar
Arush Oli
Swadesh Reddy Siddenki
Vikram Reddy


-----------------------
Steps for installing :-
-----------------------
The following modules need to be installed using pip in the command prompt before running the main code:


pip install SpeechRecognition

pip install PyAudio

pip install gTTS


pip install playsound

pip install nltk
--then in python terminal run:
>>> import nltk
>>> nltk.download()
--then select all and download

pip install kivy

pip install pillow

pip install awscli

pip install textblob

pip install boto3

pip install kivy garden

pip install threading

----------------------------------------------
----Setup for Boto3 connection with AWS S3----
----------------------------------------------
in command prompt:

1.pip install awscli
2.aws configure
	aws_access_key_id = YOUR_ACCESS_KEY_ID
	aws_secret_access_key = YOUR_SECRET_ACCESS_KEY
	region = YOUR_PREFERRED_REGION

----------
EXECUTION:
----------
1. Configure AWS
2. Run the main.py file
